void two_D_PrefixSum()
{
    int n;
    cin >> n;
    vector<vector<int>>arr(n+1,vector<int>(n+1,0));
    vector<vector<int>>pf(n+1,vector<int>(n+1,0));
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            cin >> arr[i][j];
        }
    }
    for (int i = 1; i <= n; i++)
    {
        for (int j = 1; j <= n; j++)
        {
            pf[i][j] = arr[i][j] + pf[i - 1][j] + pf[i][j - 1] - pf[i - 1][j - 1];
        }
    }
    //   int q;
    //   cin >> q;
    //   while (q--)
    //   {
    //     int a, b, c, d;
    //     cin >> a >> b >> c >> d;
    //     cout << pf[c][d] - pf[a - 1][d] - pf[c][b - 1] + pf[a - 1][b - 1] << endl;
    //   }
}
