bool isPrime(int n)
{
    if (n <= 1)
        return false;
    if (n == 2)
        return true;
    for (int i = 2; i * i <= n; i++)
    {
        if (n % i == 0)
            return false;
    }
    return true;
}

void primeFactors(int n, vi &arr)
{
    while (n % 2 == 0)
    {
        arr.pb(2);
        n = n / 2;
    }
    for (int i = 3; i <= sqrt(n); i = i + 2)
    {
        while (n % i == 0)
        {
            arr.pb(i);
            n = n / i;
        }
    }
    if (n > 2)
        arr.pb(n);
}
